<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Master" id="vXZ-lx-hvc" customClass="MasterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-pm-HQj">
                                <rect key="frame" x="107" y="229" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-Dn-M1i">
                                <rect key="frame" x="107" y="288" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lro-bj-KOg">
                                <rect key="frame" x="186" y="353" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X4H-9L-XOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsI-Dn-M1i" firstAttribute="leading" secondItem="VkF-pm-HQj" secondAttribute="leading" id="76b-ru-iPs"/>
                            <constraint firstItem="lro-bj-KOg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="NLS-Jc-j3Q"/>
                            <constraint firstItem="VkF-pm-HQj" firstAttribute="trailing" secondItem="tsI-Dn-M1i" secondAttribute="trailing" id="WpN-Xj-thy"/>
                            <constraint firstItem="VkF-pm-HQj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hUn-IZ-ZvM"/>
                            <constraint firstItem="VkF-pm-HQj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="91" id="pDN-GQ-63l"/>
                            <constraint firstItem="tsI-Dn-M1i" firstAttribute="top" secondItem="VkF-pm-HQj" secondAttribute="bottom" constant="29" id="rl6-XB-DqA"/>
                            <constraint firstItem="lro-bj-KOg" firstAttribute="centerX" secondItem="tsI-Dn-M1i" secondAttribute="centerX" id="uXY-kN-bI4"/>
                            <constraint firstItem="lro-bj-KOg" firstAttribute="top" secondItem="tsI-Dn-M1i" secondAttribute="bottom" constant="35" id="yMq-LD-lEq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordField" destination="tsI-Dn-M1i" id="3jh-IE-hhV"/>
                        <outlet property="usernameField" destination="VkF-pm-HQj" id="fvP-vh-yw3"/>
                        <segue destination="5bu-jf-kZH" kind="presentation" identifier="loginSegue" id="sYX-sn-LZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="405"/>
        </scene>
        <!--Collection-->
        <scene sceneID="2Qn-gP-Jtm">
            <objects>
                <collectionViewController title="Collection" id="YVT-3d-wns" customClass="CollectionController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6hT-bc-Ebk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Qb-JB-QYU">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="30" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="iR4-ZW-MJf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-2c-aog">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-pr-icX">
                                            <rect key="frame" x="0.0" y="8" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YVT-3d-wns" id="fOy-NZ-Auh"/>
                            <outlet property="delegate" destination="YVT-3d-wns" id="0Tt-v2-xK9"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Zcd-sB-DAy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Pxr-vw-JQ0" kind="presentation" identifier="detailSegue" id="Stw-Bd-fXv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSt-oz-33M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1255"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="qpx-ZW-Iy3">
            <objects>
                <tableViewController storyboardIdentifier="TableControllerID" title="Table Controller" id="Pxr-vw-JQ0" customClass="TableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="45o-UT-452">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="backButtonCell" rowHeight="60" id="hE9-b5-IAa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hE9-b5-IAa" id="q1q-E3-ZjJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-dV-uyD">
                                            <rect key="frame" x="8" y="19" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="153" id="PLE-k4-Bt3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLE-k4-Bt3" id="LHW-yh-V9z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMT-Pr-uuR">
                                            <rect key="frame" x="1" y="8" width="290" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="pSh-GC-fWn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-7z-SAC">
                                            <rect key="frame" x="313" y="44" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RMo-Du-2gH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fMT-Pr-uuR" firstAttribute="leading" secondItem="LHW-yh-V9z" secondAttribute="leadingMargin" constant="-7" id="1yR-NB-IF2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TxJ-7z-SAC" secondAttribute="trailing" constant="-7" id="Lig-P5-icg"/>
                                        <constraint firstItem="TxJ-7z-SAC" firstAttribute="bottom" secondItem="LHW-yh-V9z" secondAttribute="bottomMargin" id="MT9-dK-ev7"/>
                                        <constraint firstItem="TxJ-7z-SAC" firstAttribute="top" secondItem="LHW-yh-V9z" secondAttribute="topMargin" constant="36" id="aDm-ih-90P"/>
                                        <constraint firstItem="fMT-Pr-uuR" firstAttribute="top" secondItem="LHW-yh-V9z" secondAttribute="topMargin" id="gl5-cL-8Cf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell tag="203" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalCell" rowHeight="100" id="1QX-fm-p90">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1QX-fm-p90" id="Xm1-nI-z5x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19K-ev-o0u">
                                            <rect key="frame" x="8" y="15" width="337" height="70"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxr-vw-JQ0" id="TkT-c1-8WS"/>
                            <outlet property="delegate" destination="Pxr-vw-JQ0" id="xSQ-QJ-jUt"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkI-YW-TgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="2161"/>
        </scene>
        <!--Credit-->
        <scene sceneID="GIP-6G-7kJ">
            <objects>
                <viewController title="Credit" id="uKc-aW-VKQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2m-bu-bSL"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5g-Sa-rsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uL1-OA-RWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-ox-FJ6">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5g-Sa-rsx" firstAttribute="top" secondItem="8dS-ox-FJ6" secondAttribute="bottom" constant="169" id="IED-9u-eWW"/>
                            <constraint firstAttribute="centerX" secondItem="8dS-ox-FJ6" secondAttribute="centerX" id="MTz-7B-gkd"/>
                            <constraint firstAttribute="centerY" secondItem="8dS-ox-FJ6" secondAttribute="centerY" id="j8M-1e-WH6"/>
                            <constraint firstItem="8dS-ox-FJ6" firstAttribute="leading" secondItem="uL1-OA-RWD" secondAttribute="leadingMargin" constant="41" id="yHf-XX-sTB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Credits" id="J3x-rF-KdN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7a-Qc-KEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="943"/>
        </scene>
        <!--Search-->
        <scene sceneID="a6F-Rh-nEn">
            <objects>
                <viewController title="Search" id="rCH-rT-pLa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRf-50-rcy"/>
                        <viewControllerLayoutGuide type="bottom" id="BLp-ZA-1O0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLM-DS-YpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="xcm-oP-HmU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRb-RS-Nb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R2R-Aj-iK9">
            <objects>
                <tabBarController id="5bu-jf-kZH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RPO-AL-ehs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YVT-3d-wns" kind="relationship" relationship="viewControllers" id="ppg-v0-MlN"/>
                        <segue destination="rCH-rT-pLa" kind="relationship" relationship="viewControllers" id="NjW-45-gbN"/>
                        <segue destination="uKc-aW-VKQ" kind="relationship" relationship="viewControllers" id="j51-ZM-9EE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv7-ts-ycG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="405"/>
        </scene>
    </scenes>
</document>
